﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34701.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoDucTri_2180605111_WebsiteBanHang", "VoDucTri_2180605111_WebsiteBanHang\VoDucTri_2180605111_WebsiteBanHang.csproj", "{7BF9D106-9169-4583-8B16-B8DEB2DAD99F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BF9D106-9169-4583-8B16-B8DEB2DAD99F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BF9D106-9169-4583-8B16-B8DEB2DAD99F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BF9D106-9169-4583-8B16-B8DEB2DAD99F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BF9D106-9169-4583-8B16-B8DEB2DAD99F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F46B646-9B88-4ED0-A878-AB87D3F50A27}
	EndGlobalSection
EndGlobal
